ChannelSimulation/Views/Windows/MainWindow.xaml

<Window x:Class="ChannelSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChannelSimulation"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:ChannelSimulation.ViewModels"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Network Simulation" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="/Resources/Styles/TextBoxStyle.xaml" />
                <ResourceDictionary Source="/Resources/Styles/TextBlockStyle.xaml" />
                <ResourceDictionary Source="/Resources/Styles/TabControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!-- Основная структура окна -->
        <DockPanel LastChildFill="True">
            <!-- Кнопка запуска/остановки -->
            <Button Content="{Binding StartStopButtonContent}" 
                    Command="{Binding ToggleSimulationCommand}" 
                    DockPanel.Dock="Bottom" 
                    Height="40" 
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" />

            <!-- Вкладки -->
            <TabControl>
                <!-- Первая вкладка: Настройка -->
                <TabItem Header="Настройка модели">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Время передачи пакета (такты):" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
                        <TextBox Text="{Binding PacketTransmissionTime}" Width="100" Margin="10,0" Grid.Column="1" Grid.Row="0"/>

                        <TextBlock Text="Число испытаний (n):" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                        <TextBox Text="{Binding BinomialTrials}" Width="100" Margin="10,0" Grid.Column="1" Grid.Row="1"/>

                        <TextBlock Text="Вероятность успеха (p):" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="2"/>
                        <TextBox Text="{Binding BinomialProbability}" Width="100" Margin="10,0" Grid.Column="1" Grid.Row="2"/>

                        <Button Content="Применить настройки" Command="{Binding ApplySettingsCommand}" Grid.Row="4" Margin="0,10" Width="150" Grid.Column="3" Height="40"/>
                    </Grid>
                </TabItem>

                <!-- Вторая вкладка: Результаты -->
                <TabItem Header="Результаты">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="6" HorizontalAlignment="Center">
                            <TextBlock Text="Такт "/>
                            <TextBlock Text="{Binding Tacts}"/>
                        </StackPanel>
                        <TextBlock Text="A" Grid.Row="2" Grid.Column="1"/>
                        <TextBlock Text="B" Grid.Row="3" Grid.Column="1"/>
                        <TextBlock Text="Кол-во пакетов" Grid.Row="1" Grid.Column="2"/>
                        <TextBlock Text="Передано пакетов" Grid.Row="1" Grid.Column="3"/>
                        <TextBlock Text="Время ожидания" Grid.Row="1" Grid.Column="4"/>
                        <TextBlock Text="{Binding TotalpacketsA}" Grid.Row="2" Grid.Column="2"/>
                        <TextBlock Text="{Binding TransmitedPacketsA}" Grid.Row="2" Grid.Column="3"/>
                        <TextBlock Text="{Binding WaitTimeA}" Grid.Row="2" Grid.Column="4"/>
                        <TextBlock Text="{Binding TotalpacketsB}" Grid.Row="3" Grid.Column="2"/>
                        <TextBlock Text="{Binding TransmitedPacketsB}" Grid.Row="3" Grid.Column="3"/>
                        <TextBlock Text="{Binding WaitTimeB}" Grid.Row="3" Grid.Column="4"/>
                        <!-- График длины очередей -->
                        <oxy:PlotView Model="{Binding QueuePlot}" Grid.Row="5" Margin="0,10" Grid.ColumnSpan="6" Grid.Column="0"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
